{
  "name": "nhobb-cryptography",
  "version": "0.0.0",
  "description": "",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "Nicholas Hobbs",
  "license": "ISC"
}
